# decentrifi

./: .gitignore  CLAUDE.md  LICENSE  MVP.md  go.mod  house-style.md  marketing.md  pom.xml
.github/: README.md
chainlayer/: .gitignore  Dockerfile  README.md  pom.xml
chainlayer/examples/: contracts.http
chainlayer/src/main/java/org/cipheredge/: ChainlayerApp.kt
chainlayer/src/main/java/org/cipheredge/alchemy/request/: RpcRequest.kt
chainlayer/src/main/java/org/cipheredge/alchemy/response/: Metadata.kt  RawContract.kt  Transfer.kt
chainlayer/src/main/java/org/cipheredge/chain/: Chain.kt  EthCallResultToTypeConverter.kt
chainlayer/src/main/java/org/cipheredge/chain/evm/: ReadStateToNativeCallConverter.kt
chainlayer/src/main/java/org/cipheredge/chain/evm/config/: Web3Properties.kt  Web3jConfig.kt  Web3jHolder.kt
chainlayer/src/main/java/org/cipheredge/chain/evm/web3j/: Web3JProxyImpl.kt  Web3jProxy.kt
chainlayer/src/main/java/org/cipheredge/chain/evm/web3j/domain/: RunWithFallbackContext.kt
chainlayer/src/main/java/org/cipheredge/rest/: EVMContractInteractionRestController.kt  NativeBalanceRestController.kt  NativeLogsRestController.kt  TupleDecoderRestController.kt
chainlayer/src/main/java/org/cipheredge/rest/request/: EvmContractInteractionRequest.kt  EvmReadContractStateRequest.kt  GetEventLogsRequest.kt
chainlayer/src/main/java/org/cipheredge/rest/request/input/: Address.kt  Bool.kt  Bytes32.kt  Bytes4.kt  Input.kt  InputString.kt  Uint24.kt  Uint256.kt
chainlayer/src/main/java/org/cipheredge/rest/request/output/: Output.kt
chainlayer/src/main/java/org/cipheredge/web3j/: TypeUtils.kt
chainlayer/src/main/resources/: application.properties  logback.xml
data-api/: Dockerfile  README.md  pom.xml
data-ingestion/: Dockerfile  README.md  WEB3J_MANAGER.md  pom.xml
data-ingestion/src/main/java/fi/decentri/: IngestionApp.kt
data-ingestion/src/main/kotlin/fi/decentri/: TypeUtils.kt
data-ingestion/src/main/kotlin/fi/decentri/abi/: AbiEvent.kt  AbiFunction.kt  AbiFunctionParameter.kt  AbiService.kt  LogDecoder.kt
data-ingestion/src/main/kotlin/fi/decentri/application/ports/: AbiPort.kt  BlockPort.kt  IngestionMetadataPort.kt  RawInvocationsPort.kt
data-ingestion/src/main/kotlin/fi/decentri/application/usecases/: EventIngestor.kt  EventIngestorUseCase.kt  IngestRawInvocationsUseCase.kt  RawInvocationIngestor.kt  TokenTransferIngestor.kt  TokenTransferListenerUseCase.kt
data-ingestion/src/main/kotlin/fi/decentri/block/: BlockService.kt
data-ingestion/src/main/kotlin/fi/decentri/dataingest/: Application.kt
data-ingestion/src/main/kotlin/fi/decentri/dataingest/config/: AppConfig.kt  Web3jManager.kt
data-ingestion/src/main/kotlin/fi/decentri/dataingest/db/: DatabaseFactory.kt
data-ingestion/src/main/kotlin/fi/decentri/dataingest/ingest/: EventIngestorService.kt  IngestorService.kt  RawInvocationIngestorService.kt
data-ingestion/src/main/kotlin/fi/decentri/dataingest/model/: Contract.kt  MetadataType.kt  Tables.kt  TransferEvent.kt
data-ingestion/src/main/kotlin/fi/decentri/dataingest/repository/: ContractsRepository.kt  EventRepository.kt  IngestionMetadataRepository.kt  RawInvocationRepository.kt  RawInvocationsRepository.kt
data-ingestion/src/main/kotlin/fi/decentri/dataingest/service/: BlockchainIngestor.kt  ContractsService.kt  IngestionAutoMode.kt  JobProcessorService.kt  JobSchedulerService.kt  JobService.kt
data-ingestion/src/main/kotlin/fi/decentri/infrastructure/abi/: AbiEvent.kt  AbiFunction.kt  AbiFunctionParameter.kt  AbiService.kt  LogDecoder.kt
data-ingestion/src/main/kotlin/fi/decentri/infrastructure/repository/contract/: ContractsRepository.kt
data-ingestion/src/main/kotlin/fi/decentri/infrastructure/repository/ingestion/: EventRepository.kt  IngestionMetadataRepository.kt  JobRepository.kt  RawInvocationRepository.kt
data-ingestion/src/main/kotlin/fi/decentri/infrastructure/repository/token/: TransferEventRepository.kt
data-ingestion/src/main/kotlin/fi/decentri/waitlist/: EmailRequest.kt  WaitlistEntries.kt  WaitlistRepository.kt
data-ingestion/src/main/resources/: application.conf  logback.xml
data-ingestion/src/main/resources/db/migration/: V1__Initial_schema.sql  V20250501093305__init.sql  V20250502192606__create_contracts_table.sql
data-ingestion/src/test/kotlin/fi/decentri/abi/: LogDecoderTest.kt
data-ingestion/src/test/kotlin/fi/decentri/dataingest/: AbiServiceTest.kt
db/: README.md  pom.xml
db/src/main/kotlin/fi/decentri/db/: DatabaseFactory.kt
db/src/main/kotlin/fi/decentri/db/config/: DatabaseConfig.kt
db/src/main/kotlin/fi/decentri/db/contract/: Contracts.kt
db/src/main/kotlin/fi/decentri/db/event/: EventDefinitions.kt  RawLogs.kt
db/src/main/kotlin/fi/decentri/db/ingestion/: IngestionMetadata.kt  Jobs.kt
db/src/main/kotlin/fi/decentri/db/rawinvocation/: RawInvocations.kt
db/src/main/kotlin/fi/decentri/db/token/: TransferEvents.kt
db/src/main/kotlin/fi/decentri/db/waitlist/: WaitlistEntries.kt
docker/: docker-compose.yml
infra/: cloudflare.tf  kubernetes.tf  main.tf  nginx.tf  populate-secrets.sh  providers.tf  static-nginx.tf
landing/: Dockerfile  (+2 more)
web3/: pom.xml
web3/src/main/kotlin/fi/decentri/evm/: AsyncUtils.kt  BigDecimalExtensions.kt  Chain.kt  ERC20Contract.kt  EventUtils.kt  EvmContract.kt  FormatUtils.kt  FormatUtilsExtensions.kt  MultiCallCaller.kt  MultiCallV2Caller.kt  MulticallFailedException.kt  PrettyAmount.kt  TypeUtils.kt
web3/src/main/kotlin/fi/decentri/evm/command/: EvmContractInteractionCommand.kt  GetEventLogsCommand.kt
web3/src/main/kotlin/fi/decentri/evm/model/: AssetTransfer.kt  ContractCall.kt  MultiCallResult.kt
web3/src/main/kotlin/fi/decentri/evm/provider/: BulkConstantResolver.kt  ChainLayer.kt  ChainLayerProvider.kt  EvmGateway.kt
web3/src/main/kotlin/fi/decentri/evm/provider/response/: CoinBalanceResponse.kt  CoinMetadata.kt  MoveObject.kt
web3/src/main/kotlin/fi/decentri/evm/request/: FindAssetTransfersRequest.kt  GetTransactionHistoryRequest.kt
web3/src/main/kotlin/fi/decentri/evm/response/: GetTransactionHistoryResponse.kt
(+101 files in other folders)
