server {
    port = 8080
    port = ${?SERVER_PORT}
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/decentrifi"
    jdbcUrl = ${?DB_JDBC_URL}
    username = "decentrifi"
    username = ${?DB_USERNAME}
    password = "decentrifi"
    password = ${?DB_PASSWORD}
    maxPoolSize = 10
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
}

ethereum {
    # Ethereum Mainnet RPC endpoint
    rpcUrl = "https://mainnet.infura.io/v3/YOUR_INFURA_KEY"
    rpcUrl = ${?ETH_RPC_URL}
    
    # DAI token contract address on Ethereum Mainnet
    contractAddress = "0x6b175474e89094c44da98b954eedeac495271d0f"
    contractAddress = ${?ETH_CONTRACT_ADDRESS}
    
    # Block to start ingestion from (set to 0 to use the value from DB)
    startBlock =  22389515
    startBlock = ${?ETH_START_BLOCK}
    
    # Number of blocks to process in one batch
    batchSize = 5000
    batchSize = ${?ETH_BATCH_SIZE}

    eventBatchSize = 2000
    eventBatchSize = ${?ETH_EVENT_BATCH_SIZE}

    # Polling interval in milliseconds
    pollingInterval = 15000
    pollingInterval = ${?ETH_POLLING_INTERVAL}
}

ktor {
    deployment {
        port = ${server.port}
        watch = [ classes, resources ]
    }
    
    application {
        modules = [ fi.decentri.dataingest.ApplicationKt.configureRouting,
                    fi.decentri.dataingest.ApplicationKt.configureSerialization ]
    }
}
