server {
    port = 8081
    port = ${?SERVER_PORT}
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/decentrifi"
    jdbcUrl = ${?DB_JDBC_URL}
    username = "decentrifi"
    username = ${?DB_USERNAME}
    password = "decentrifi"
    password = ${?DB_PASSWORD}
    maxPoolSize = 5
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
}

ktor {
    deployment {
        port = ${server.port}
        watch = [ classes, resources ]
    }
    
    application {
        modules = [ fi.decentri.dataapi.ApplicationKt.configureRouting,
                    fi.decentri.dataapi.ApplicationKt.configureSerialization ]
    }
}